# Redirect HTTP on port 80 to HTTPS
server {
    listen 80;
    server_name ${N8N_WEBHOOK_HOST};
    return 301 https://$host$request_uri;
}

# Redirect HTTP on port 88 to HTTPS
server {
    listen 88;
    server_name ${N8N_WEBHOOK_HOST};
    return 301 https://$host$request_uri;
}

# HTTPS server on port 443
server {
    listen 443 ssl;
    server_name ${N8N_WEBHOOK_HOST};

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/key.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://n8n:5678;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTPS server on port 8443
server {
    listen 8443 ssl;
    server_name ${N8N_WEBHOOK_HOST};

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/key.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://n8n:5678/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}