FROM nginx:stable-alpine

# Copy the Nginx configuration template
COPY default.conf.template /etc/nginx/conf.d/default.conf.template

# Copy the SSL certificates folder
COPY ssl /etc/nginx/ssl

# Ensure proper permissions for SSL certificates
RUN chmod -R 600 /etc/nginx/ssl/*

# Replace placeholder variables in the template with environment values, then start Nginx
CMD ["/bin/sh", "-c", "envsubst '$N8N_WEBHOOK_HOST' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"]
